# BetterCreativeTabs

./: .gitignore  README.md  build.gradle  changelog.txt  gradle.properties
src/main/java/dev/xkmc/better_creative_tabs/creative/: AllTabsButton.java  CreativeIndexLayout.java  CreativeIndexScreen.java  CreativeKeyEvents.java  CreativeTabEventHandler.java  CreativeTabGroup.java  CreativeTabList.java  DependencySorter.java  package-info.java
src/main/java/dev/xkmc/better_creative_tabs/init/: BCTClient.java  BCTConfig.java  BetterCreativeTabs.java  package-info.java
src/main/java/dev/xkmc/better_creative_tabs/mixin/: CreativeModeInventoryScreenAccessor.java
src/main/java/dev/xkmc/better_creative_tabs/util/: MenuLayoutConfig.java  package-info.java
src/main/resources/: better_creative_tabs.mixins.json
src/main/resources/assets/better_creative_tabs/lang/: en_us.json  zh_cn.json
